<!DOCTYPE html>
<html>
<head>
  <title>Modal Example</title>
  <style>
	  .card {
		  width: 100px;
		  padding: 16px;
		  border-radius: 16px;
		  margin: 16px;
	  }
	  .overlay{
		  display: none;
		  width: 100%;
		  height: 100%;
		  background-color: #00000030;
		  transition: all 1s ease ;
		  animation: button 1s ease both;
		  position: fixed;
		  cursor:alias;
		  border-radius: 16px;
		  -moz-border-radius:16px;
		  clip-path: fill-box;
		  z-index: 99;
		  -webkit-clip-path: fill-box;
		  transition: all 3s ease ;
		  animation: button 3s ease both;
		  -webkit-clip-path: inset(0%);
		  -moz-border-radius:16px;
    }
  </style>
</head>
<body>
	<button class="card" onclick="showmodal('modal-1')">Click me</button>
	<button class="card" onclick="showmodal('modal-2')">Click me</button>
	  <div onclick="hidemodal('modal-2')" class="overlay"></div>
	  <div onclick="hidemodal('modal-2')" class="overlay"></div>
 
	
	<script>
		function showmodal(id) {
			var modal = document.getElementById(id);
			var overlay = document.getElementsByClassName('overlay')
			overlay[0].style.display = 'block';
			overlay[0].style.backgroundColor = "#00000020";
			modal.style.bottom = "8px";
			console.warn("OPEN  " +  id); 

		}

		function hidemodal(id) {
			var modal = document.getElementById(id);
			var modalHeight = document.querySelector('.modal'); 
			var height = modalHeight.getBoundingClientRect().height;
			var overlay = document.getElementsByClassName('overlay');
			overlay[0].style.display = 'none';
			overlay[0].style.backgroundColor = "#00000000";
			modal.style.bottom = -height + "px";
			console.warn("CLOSE  " +  id);

		}
  </script>

</body>
</html>
